{
    "queue_npc": "1",
    "honor_npc": "2",
    "interact_btn": "\\",
    "btn_bar": "2",
    "reload_btn": "3",
    "quit_game": "+",
    "dragon_slayer_buff": 120,
    "chief_regards_buff": 0,
    "btn_pos_factor":{
        "test_btn":{"x":[10,100], "y":[20,40]},
        "join_queue_btn": {"x":[], "y":[]},
        "leave_queue_btn": {"x":[], "y":[]},
        "post_honormark_btn": {"x":[10, 233], "y":[83, 137]},
        "alx_honormark_btn":{"x":[15, 260], "y":[52, 151]},
        "warsong_honormark_btn":{"x":[], "y":[]}
    }
}